.projects {
  text-align: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  max-width: 1300px;
  margin: auto;
}

.projects-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.projects-content {
  padding: 20px;
  background: #fff;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.projects-content h3 {
  font-size: 20px;
  color: #212ea0;
  margin-bottom: 10px;
}

.projects-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: auto;
}

.case-study-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: #212ea0;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s ease;
  align-self: center;
  margin-top: 15px;
}

.case-study-btn:hover {
  background: #3c48b0;
}

@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
